{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FGMQD44\\SQLEXPRESS;Initial Catalog=ServiceField;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "k6KK0yo6hTLjSVlhBuATVg97COaHIxHXW8",
        "Issuer": "https://localhost:7141"
    },
    "AllowedHosts": "*"

}